<!DOCTYPE html>

<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>

        body
        {
            background-color: #080113;
            display: block;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }

        footer
        {
            font-family: 'Nirmala UI';
            font-size: 70%;
            color: #322349;
            position: absolute;
            bottom: 5%;
            transition: ease-in-out 0.5s;
        }
        footer:hover
        {
            color: #574a6b;
            transition: ease-in-out 0.5s;
        }


        @keyframes errorLogoOuterRotation
        {
            0%
            {
                transform: rotate(0deg);
            }
            
            80%
            {
                transform: rotate(360deg);
            }

            100%
            {
                transform: rotate(360deg);
            }
        }

        @keyframes errorLogoInnerRotation
        {
            from
            {
                transform: rotate(0deg);
            }

            to
            {
                transform: rotate(-360deg);
            }
        }

        @keyframes errorLogoOuterColor
        {
            0%
            {
                fill: rgb(255, 75, 0);
                opacity: 90%;
            }

            50%
            {
                fill: rgb(255, 245, 245);
                opacity: 50%;
            }

            100%
            {
                fill: rgb(255, 75, 0);
                opacity: 90%;
            }
        }


        .unselectable
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        
        .logo-inner
        {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
            transform-origin: center;
        }

        .logo-outer
        {
            width: 100%;
            height: 100%;
            transform-origin: center;
        }

        
        #landing-error-logo-container
        {
            width: 5%;
            height: auto;
            position: relative;
        }

        #landing-error-message
        {
            width: auto;
            height: fit-content;
            position: relative;
            padding-top: 2%;
            color: rgb(140, 125, 150);
            font-size: 100%;
            display: flex;
            justify-content: center;
            transition: ease-in-out 0.5s;
        }
        #landing-error-message:hover
        {
            color: rgb(255, 75, 0);
            transition: ease-in-out 0.5s;
        }

        #landing-error-logo-inner
        {
            animation: errorLogoInnerRotation 12s linear infinite;
        }

        #landing-error-logo-outer
        {
            animation: errorLogoOuterRotation 6s ease-in-out infinite, errorLogoOuterColor 1s ease-in-out infinite;
        }

    </style>



    <body>
        <div style="top: 45%; position: relative;">    
            <div style="display: flex; justify-content: center; align-items: center;">
                <div class="error-logo-container, unselectable" id="landing-error-logo-container">
                    <img class="logo-inner" id="landing-error-logo-inner" src="Assets/SVG/logo-inner.svg">
                    <img class="logo-outer" id="landing-error-logo-outer" src="Assets/SVG/logo-outer.svg"> 
                </div>
            </div>
            
            <div class="unselectable" id="landing-error-message">
                申し訳ありませんが、このウェブサイトは現在工事中です
            </div>
        </div>

        <div style="display: flex; justify-content: center; align-items: center;">
            <footer class="unselectable">
                Contemelia | Copyright 2024
            </footer>
        </div>
    </body>

</html>